# buildship

./: Launch Buildship.launch
org.eclipse.buildship.core/src/main/java/org/eclipse/buildship/core/internal/workspace/: BaseConfigurator.java  SourceFolderUpdater.java
org.eclipse.buildship.core/src/main/resources/: init.gradle
org.eclipse.buildship.ui.test/src/main/groovy/org/eclipse/buildship/ui/internal/wizard/project/: ProjectImportWizardUiTest.groovy
org.eclipse.buildship.ui/src/main/java/org/eclipse/buildship/ui/internal/wizard/project/: AbstractWizardPage.java  ProjectCreationWizard.java  ProjectWizardMessages.java
org.eclipse.buildship.ui/src/main/resources/org/eclipse/buildship/ui/internal/wizard/project/: ProjectWizardMessages.properties
